# Assignments

./: effective-pom.xml  effective-settings.xml  pom.xml
src/main/java/com/in28minutes/: App.java
src/test/java/com/in28minutes/: AppTest.java
